20ee41720f7e19189ebcdbb6e05517e7
::res://::1684852141
export_presets.cfg::TextFile::-1::1684852141::0::1::::<><>::
icon.svg::CompressedTexture2D::3377135177425816069::1682097082::1684516966::1::::<><>::
MultiRangeSlider.gd::GDScript::-1::1684749597::0::1::::<>HSlider<>::
README.md::TextFile::-1::1682097082::0::1::::<><>::
::res://addons/::1684513845
::res://addons/csv-data-importer/::1684513845
csv_data.gd::GDScript::-1::1684513845::0::1::::<>Resource<>::
import_plugin.gd::GDScript::-1::1684513845::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1684513845::0::1::::<><>::
plugin.gd::GDScript::-1::1684513845::0::1::::<>EditorPlugin<>::
::res://assets/::1684852292
::res://assets/environments/::1684848040
world2.tres::Environment::2308787428935351635::1684537531::0::1::::<><>::
world.tres::Environment::7710520495434958975::1684848040::0::1::::<><>::uid://dhjwujmp5nse8
::res://assets/icons/::1684852305
Datavis_Icon_cropped.png::CompressedTexture2D::2453844721684074759::1684852265::1684852307::1::::<><>::
::res://assets/materials/::1684848040
marker_base.tres::StandardMaterial3D::1289100906968622098::1684848040::0::1::::<><>::
marker_base_gradient.tres::StandardMaterial3D::726672845186916782::1683121257::0::1::::<><>::
marker_clicked.tres::StandardMaterial3D::3102256151621431272::1682606595::0::1::::<><>::
marker_highlight.tres::StandardMaterial3D::7807977356956006009::1682606595::0::1::::<><>::
::res://assets/models/::1684516910
earth.glb::PackedScene::161623289733713982::1682097082::1684516787::1::::<><>::
earth_0.png::CompressedTexture2D::4924621846067001736::1682097082::1684516910::1::::<><>::
earth_1.png::CompressedTexture2D::3004590147490921020::1682097082::1684516905::1::::<><>::
::res://assets/skyboxes/::1684535260
::res://assets/skyboxes/skyboxes/::1684538349
allskyfree_sky_epicbluesunset_equirect.png::CompressedTexture2D::7670535338020985625::1684509074::1684538349::1::::<><>::
::res://assets/textures/::1684536840
highlight_circle_tex.svg::CompressedTexture2D::5042123365397375003::1684507449::1684536840::1::::<><>::
::res://assets/textures/globe/::1684749089
surface.mat_basecolor.jpeg::CompressedTexture2D::1470729967854452453::1682097082::1684538364::1::::<><>::
surface.mat_normal.jpeg::CompressedTexture2D::8136401562358020225::1682097082::1684749089::1::::<><>::
::res://assets/themes/::1684848040
bar_gradient.tres::Gradient::7271386224460073639::1683121183::0::1::::<><>::
bar_gradientf.tres::Gradient::3252698485636016113::1683122502::0::1::::<><>::
base_theme.tres::Theme::3949232320404410920::1684848040::0::1::::<><>::
::res://data/::1684848910
processed_data.appartment.translation::OptimizedTranslation::5972253986478870018::1684516786::0::1::::<><>::
processed_data.basic.translation::OptimizedTranslation::7109399823656751499::1684516786::0::1::::<><>::
processed_data.beer.translation::OptimizedTranslation::5889348797586295499::1684516786::0::1::::<><>::
processed_data.cigarettes.translation::OptimizedTranslation::8145685905730273936::1684516786::0::1::::<><>::
processed_data.cinema.translation::OptimizedTranslation::3385717946524134928::1684516786::0::1::::<><>::
processed_data.city.translation::OptimizedTranslation::1703041901011646542::1684516786::0::1::::<><>::
processed_data.country.translation::OptimizedTranslation::3755460057559648067::1684516786::0::1::::<><>::
processed_data.csv::Translation::8583515035064818619::1682096048::1684516786::1::::<><>::
processed_data.fruits.translation::OptimizedTranslation::8183820208113252754::1684516786::0::1::::<><>::
processed_data.internet.translation::OptimizedTranslation::6925462936426580100::1684516786::0::1::::<><>::
processed_data.language.translation::OptimizedTranslation::1596810990748616928::1684516786::0::1::::<><>::
processed_data.latitude.translation::OptimizedTranslation::9193496059867797266::1684516786::0::1::::<><>::
processed_data.location.translation::OptimizedTranslation::1416217643246450706::1684516786::0::1::::<><>::
processed_data.longitude.translation::OptimizedTranslation::9187474316913965920::1684516786::0::1::::<><>::
processed_data.meal.translation::OptimizedTranslation::4624781601652353798::1684516786::0::1::::<><>::
processed_data.monthly.translation::OptimizedTranslation::7478631692468581066::1684516786::0::1::::<><>::
processed_data.taxi.translation::OptimizedTranslation::6003531021310657365::1684516786::0::1::::<><>::
processed_data.vegetables.translation::OptimizedTranslation::8237812342434946693::1684516786::0::1::::<><>::
processed_data.water.translation::OptimizedTranslation::3792514602712559620::1684516786::0::1::::<><>::
processed_data_full4.appartment.translation::OptimizedTranslation::3522145978534930061::1684848001::0::1::::<><>::
processed_data_full4.basic.translation::OptimizedTranslation::8131237142227538208::1684848001::0::1::::<><>::
processed_data_full4.beer.translation::OptimizedTranslation::843533977753345794::1684848001::0::1::::<><>::
processed_data_full4.cigarettes.translation::OptimizedTranslation::5783332593958284139::1684848001::0::1::::<><>::
processed_data_full4.cinema.translation::OptimizedTranslation::6159593147251082789::1684848001::0::1::::<><>::
processed_data_full4.city.translation::OptimizedTranslation::3400405427057353086::1684848001::0::1::::<><>::
processed_data_full4.csv::Translation::4284530546734592790::1682115910::1684848001::1::::<><>::
processed_data_full4.fruits.translation::OptimizedTranslation::491312870421303462::1684848001::0::1::::<><>::
processed_data_full4.internet.translation::OptimizedTranslation::5369781205896044862::1684848001::0::1::::<><>::
processed_data_full4.language.translation::OptimizedTranslation::6399798841315502091::1684848001::0::1::::<><>::
processed_data_full4.latitude.translation::OptimizedTranslation::5097497491833449221::1684848001::0::1::::<><>::
processed_data_full4.location.translation::OptimizedTranslation::4035304776260054470::1684848001::0::1::::<><>::
processed_data_full4.longitude.translation::OptimizedTranslation::4139742276353679985::1684848001::0::1::::<><>::
processed_data_full4.meal.translation::OptimizedTranslation::2360461385831621736::1684848001::0::1::::<><>::
processed_data_full4.monthly.translation::OptimizedTranslation::8754995492174005422::1684848001::0::1::::<><>::
processed_data_full4.taxi.translation::OptimizedTranslation::5546129270188639788::1684848001::0::1::::<><>::
processed_data_full4.vegetables.translation::OptimizedTranslation::4986701136807968241::1684848001::0::1::::<><>::
processed_data_full4.water.translation::OptimizedTranslation::2267831439521540835::1684848001::0::1::::<><>::
processed_data_full7.appartment.translation::OptimizedTranslation::6109537636505264205::1684847994::0::1::::<><>::
processed_data_full7.basic.translation::OptimizedTranslation::9037247311099024080::1684847994::0::1::::<><>::
processed_data_full7.beer.translation::OptimizedTranslation::50749408164931815::1684847994::0::1::::<><>::
processed_data_full7.cigarettes.translation::OptimizedTranslation::8201166344367623400::1684847994::0::1::::<><>::
processed_data_full7.cinema.translation::OptimizedTranslation::8585791876461432163::1684847994::0::1::::<><>::
processed_data_full7.city.translation::OptimizedTranslation::6969559018338140337::1684847994::0::1::::<><>::
processed_data_full7.country.translation::OptimizedTranslation::8886179316007169632::1684847994::0::1::::<><>::
processed_data_full7.csv::Translation::9047328379905291758::1682153975::1684847994::1::::<><>::
processed_data_full7.fruits.translation::OptimizedTranslation::5568982753072987516::1684847994::0::1::::<><>::
processed_data_full7.internet.translation::OptimizedTranslation::2101006039154121079::1684847994::0::1::::<><>::
processed_data_full7.latitude.translation::OptimizedTranslation::3542122586306580214::1684847994::0::1::::<><>::
processed_data_full7.longitude.translation::OptimizedTranslation::5941226258519957561::1684847994::0::1::::<><>::
processed_data_full7.meal.translation::OptimizedTranslation::6547039381483398959::1684847994::0::1::::<><>::
processed_data_full7.monthly.translation::OptimizedTranslation::7550498188358782371::1684847994::0::1::::<><>::
processed_data_full7.taxi.translation::OptimizedTranslation::2225918375078647970::1684847994::0::1::::<><>::
processed_data_full7.vegetables.translation::OptimizedTranslation::5500952852054971828::1684847994::0::1::::<><>::
processed_data_full7.water.translation::OptimizedTranslation::1788849682547137480::1684847994::0::1::::<><>::
processed_data_full8.csv::Resource::5449013819368943106::1682198319::1684516981::1::::<><>::res://addons/csv-data-importer/csv_data.gd
processed_data_full11.csv::Resource::5932957639538022775::1684848404::1684848418::1::::<><>::res://addons/csv-data-importer/csv_data.gd
processed_data_ranges.csv::Resource::3731257725333060481::1682189843::1684516984::1::::<><>::res://addons/csv-data-importer/csv_data.gd
processed_data_ranges.max.translation::OptimizedTranslation::974968323538897900::1682189844::0::1::::<><>::
processed_data_ranges.min.translation::OptimizedTranslation::2592857409002089502::1682189844::0::1::::<><>::
universities.csv::Resource::8399953246075890421::1684848886::1684848910::1::::<><>::res://addons/csv-data-importer/csv_data.gd
::res://scenes/::1684852067
earth_scene.tscn::PackedScene::8500635011244651310::1684852022::0::1::::<><>::uid://u7oycdhjgq7f<>uid://dn6lly2pcsuvx
filter_container.tscn::PackedScene::4797672404059924149::1684852022::0::1::::<><>::res://src/filter_container.gd<>uid://bwjbjq5wytn2g
HRangeSlider.gd::GDScript::-1::1684848040::0::1::::HRangeSlider<>HSlider<>::
info_container.tscn::PackedScene::2498101531114184247::1684852022::0::1::::<><>::uid://bwjbjq5wytn2g
info_container_bar.tscn::PackedScene::5071165458437673412::1684852022::0::1::::<><>::uid://bbudmqsamo0e2<>uid://bwjbjq5wytn2g
marker.tscn::PackedScene::4143678265807252263::1684852021::0::1::::<><>::res://src/marker.gd<>uid://smpkk7uvtm47<>uid://cd3pbgwd14j12
uni_container.tscn::PackedScene::2669806558191885328::1684852022::0::1::::<><>::
world.tscn::PackedScene::7311911173369832038::1684852067::0::1::::<><>::res://src/globe.gd<>res://src/CameraManager.gd<>uid://dh4be725y63ep<>res://src/DataManager.gd<>res://src/UI.gd<>uid://bwjbjq5wytn2g<>uid://dtd1hmqjd7303
::res://src/::1684849974
CameraManager.gd::GDScript::-1::1684536759::0::1::::<>Camera3D<>::
DataManager.gd::GDScript::-1::1684849012::0::1::::<>Node3D<>::
filter_container.gd::GDScript::-1::1683283030::0::1::::<>HBoxContainer<>::
globals.gd::GDScript::-1::1684848995::0::1::::<>Node<>::
globe.gd::GDScript::-1::1684849974::0::1::::<>Node3D<>::
marker.gd::GDScript::-1::1684536653::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1684536893::0::1::::<>Control<>::
