2a60927148abd1d33b818b535e306557
::res://::1684507315
export_presets.cfg::TextFile::-1::1682201082::0::1::::<><>::
icon.svg::CompressedTexture2D::3377135177425816069::1682097082::1684507315::1::::<><>::
README.md::TextFile::-1::1682097082::0::1::::<><>::
::res://assets/::1684509039
::res://assets/environments/::1684508938
world.tres::Environment::7710520495434958975::1684508938::0::1::::<><>::
::res://assets/materials/::1684503513
marker_base.tres::StandardMaterial3D::1289100906968622098::1684503513::0::1::::<><>::
marker_base_gradient.tres::StandardMaterial3D::726672845186916782::1683121257::0::1::::<><>::
marker_clicked.tres::StandardMaterial3D::3102256151621431272::1682606595::0::1::::<><>::
marker_highlight.tres::StandardMaterial3D::7807977356956006009::1682606595::0::1::::<><>::
::res://assets/models/::1682341950
earth.glb::PackedScene::161623289733713982::1682097082::1682097132::1::::<><>::uid://ccfr2jp6xnj8k<>uid://bi2pfp3idqyue
earth_0.png::CompressedTexture2D::4924621846067001736::1682097082::1682097131::1::::<><>::
earth_1.png::CompressedTexture2D::3004590147490921020::1682097082::1682097129::1::::<><>::
::res://assets/skyboxes/::1684509072
::res://assets/skyboxes/Skyboxes/::1684509074
AllSkyFree_Sky_AnotherPlanet_Equirect.png::CompressedTexture2D::4892940380122965882::1684509072::1684509184::1::::<><>::
AllSkyFree_Sky_CartoonNightSky_Equirect.png::CompressedTexture2D::5064906723972962374::1684509072::1684509197::1::::<><>::
AllSkyFree_Sky_ClearBlueSky_Equirect.png::CompressedTexture2D::7531164577904925679::1684509072::1684509203::1::::<><>::
AllSkyFree_Sky_ColdNight_Equirect.png::CompressedTexture2D::1625441716876406467::1684509072::1684509118::1::::<><>::
AllSkyFree_Sky_ColdSunset_Equirect.png::CompressedTexture2D::3690518601381277659::1684509073::1684509128::1::::<><>::
AllSkyFree_Sky_DeepDusk_Equirect.png::CompressedTexture2D::1425532356679627827::1684509073::1684509119::1::::<><>::
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::7670535338020985625::1684509074::1684509261::1::::<><>::
AllSkyFree_Sky_EpicGloriousPink_Equirect.png::CompressedTexture2D::2048727881425910695::1684509074::1684509087::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::2354256445857224177::1684509074::1684509088::1::::<><>::
AllSkyFree_Sky_OvercastLow_Equirect.png::CompressedTexture2D::8750987795953343086::1684509074::1684509081::1::::<><>::
::res://assets/textures/::1684507466
highlight_circle_tex.svg::CompressedTexture2D::5042123365397375003::1684507449::1684507466::1::::<><>::
::res://assets/textures/globe/::1682341950
Surface.mat_baseColor.jpeg::CompressedTexture2D::1470729967854452453::1682097082::1682097131::1::::<><>::
Surface.mat_normal.jpeg::CompressedTexture2D::8136401562358020225::1682097082::1682097129::1::::<><>::
::res://assets/themes/::1684506099
bar_gradient.tres::Gradient::7271386224460073639::1683121183::0::1::::<><>::
bar_gradientf.tres::Gradient::3252698485636016113::1683122502::0::1::::<><>::
base_theme.tres::Theme::3949232320404410920::1684506099::0::1::::<><>::
::res://data/::1682341950
processed_data.appartment.translation::OptimizedTranslation::5972253986478870018::1682097160::0::1::::<><>::
processed_data.basic.translation::OptimizedTranslation::7109399823656751499::1682097160::0::1::::<><>::
processed_data.beer.translation::OptimizedTranslation::5889348797586295499::1682097160::0::1::::<><>::
processed_data.cigarettes.translation::OptimizedTranslation::8145685905730273936::1682097160::0::1::::<><>::
processed_data.cinema.translation::OptimizedTranslation::3385717946524134928::1682097160::0::1::::<><>::
processed_data.city.translation::OptimizedTranslation::1703041901011646542::1682097160::0::1::::<><>::
processed_data.country.translation::OptimizedTranslation::3755460057559648067::1682097160::0::1::::<><>::
processed_data.csv::Translation::8583515035064818619::1682096048::1682097160::1::::<><>::
processed_data.fruits.translation::OptimizedTranslation::1716735759862700727::1682097160::0::1::::<><>::
processed_data.internet.translation::OptimizedTranslation::4532411049878544490::1682097160::0::1::::<><>::
processed_data.language.translation::OptimizedTranslation::382271712711682156::1682097160::0::1::::<><>::
processed_data.latitude.translation::OptimizedTranslation::6642616596666264699::1682097160::0::1::::<><>::
processed_data.location.translation::OptimizedTranslation::5969095657694079001::1682097160::0::1::::<><>::
processed_data.longitude.translation::OptimizedTranslation::2187768584512928058::1682097160::0::1::::<><>::
processed_data.meal.translation::OptimizedTranslation::5105038907426724253::1682097160::0::1::::<><>::
processed_data.monthly.translation::OptimizedTranslation::2169452979593538481::1682097160::0::1::::<><>::
processed_data.taxi.translation::OptimizedTranslation::6427732740851122014::1682097160::0::1::::<><>::
processed_data.vegetables.translation::OptimizedTranslation::5256471222306710575::1682097160::0::1::::<><>::
processed_data.water.translation::OptimizedTranslation::201202831446289638::1682097160::0::1::::<><>::
processed_data_full4.appartment.translation::OptimizedTranslation::4237152556282649326::1682116099::0::1::::<><>::
processed_data_full4.basic.translation::OptimizedTranslation::3384639368813830901::1682116099::0::1::::<><>::
processed_data_full4.beer.translation::OptimizedTranslation::2948709955039811991::1682116099::0::1::::<><>::
processed_data_full4.cigarettes.translation::OptimizedTranslation::9014501568699993968::1682116099::0::1::::<><>::
processed_data_full4.cinema.translation::OptimizedTranslation::7994637592745038857::1682116099::0::1::::<><>::
processed_data_full4.city.translation::OptimizedTranslation::2903666852008655243::1682116099::0::1::::<><>::
processed_data_full4.csv::Translation::4284530546734592790::1682115910::1682116099::1::::<><>::
processed_data_full4.fruits.translation::OptimizedTranslation::1201054043703317552::1682116099::0::1::::<><>::
processed_data_full4.internet.translation::OptimizedTranslation::8464293545189509937::1682116099::0::1::::<><>::
processed_data_full4.language.translation::OptimizedTranslation::9020992361528005101::1682116099::0::1::::<><>::
processed_data_full4.latitude.translation::OptimizedTranslation::2507804054861189742::1682116099::0::1::::<><>::
processed_data_full4.location.translation::OptimizedTranslation::5677847332365677201::1682116099::0::1::::<><>::
processed_data_full4.longitude.translation::OptimizedTranslation::5322784786146438941::1682116099::0::1::::<><>::
processed_data_full4.meal.translation::OptimizedTranslation::2594736572310006137::1682116099::0::1::::<><>::
processed_data_full4.monthly.translation::OptimizedTranslation::7573158914982346408::1682116099::0::1::::<><>::
processed_data_full4.taxi.translation::OptimizedTranslation::549590112441126009::1682116099::0::1::::<><>::
processed_data_full4.vegetables.translation::OptimizedTranslation::7458350459058667952::1682116099::0::1::::<><>::
processed_data_full4.water.translation::OptimizedTranslation::3468195530290621600::1682116099::0::1::::<><>::
processed_data_full7.appartment.translation::OptimizedTranslation::4327782801269141158::1682154005::0::1::::<><>::
processed_data_full7.basic.translation::OptimizedTranslation::6663558859037894556::1682154005::0::1::::<><>::
processed_data_full7.beer.translation::OptimizedTranslation::4747123406113114590::1682154005::0::1::::<><>::
processed_data_full7.cigarettes.translation::OptimizedTranslation::5293384320972121729::1682154004::0::1::::<><>::
processed_data_full7.cinema.translation::OptimizedTranslation::4286689787947559110::1682154005::0::1::::<><>::
processed_data_full7.city.translation::OptimizedTranslation::6230650518161869528::1682154004::0::1::::<><>::
processed_data_full7.country.translation::OptimizedTranslation::6498625381811810862::1682154004::0::1::::<><>::
processed_data_full7.csv::Translation::9047328379905291758::1682153975::1682154005::1::::<><>::
processed_data_full7.fruits.translation::OptimizedTranslation::3764782195493880027::1682154005::0::1::::<><>::
processed_data_full7.internet.translation::OptimizedTranslation::8206848328469892996::1682154005::0::1::::<><>::
processed_data_full7.latitude.translation::OptimizedTranslation::3985001384452415682::1682154005::0::1::::<><>::
processed_data_full7.longitude.translation::OptimizedTranslation::8455765961114928403::1682154005::0::1::::<><>::
processed_data_full7.meal.translation::OptimizedTranslation::7582714094175663427::1682154004::0::1::::<><>::
processed_data_full7.monthly.translation::OptimizedTranslation::3693652201942171524::1682154005::0::1::::<><>::
processed_data_full7.taxi.translation::OptimizedTranslation::7997621680526666287::1682154005::0::1::::<><>::
processed_data_full7.vegetables.translation::OptimizedTranslation::4087073900126006014::1682154005::0::1::::<><>::
processed_data_full7.water.translation::OptimizedTranslation::2994763247757768511::1682154004::0::1::::<><>::
processed_data_full8.appartment.translation::OptimizedTranslation::7862522326799769488::1682198321::0::1::::<><>::
processed_data_full8.basic.translation::OptimizedTranslation::3338205276439349172::1682198321::0::1::::<><>::
processed_data_full8.beer.translation::OptimizedTranslation::5741713358994570837::1682198321::0::1::::<><>::
processed_data_full8.cigarettes.translation::OptimizedTranslation::5856480313961062271::1682198321::0::1::::<><>::
processed_data_full8.cinema.translation::OptimizedTranslation::7443985428508208969::1682198321::0::1::::<><>::
processed_data_full8.city.translation::OptimizedTranslation::3573633612982097063::1682198321::0::1::::<><>::
processed_data_full8.country.translation::OptimizedTranslation::6641424621493786531::1682198321::0::1::::<><>::
processed_data_full8.csv::Translation::4632885609755635614::1682198319::1682198321::1::::<><>::
processed_data_full8.fruits.translation::OptimizedTranslation::56052967412488815::1682198321::0::1::::<><>::
processed_data_full8.internet.translation::OptimizedTranslation::3095798441867580457::1682198321::0::1::::<><>::
processed_data_full8.latitude.translation::OptimizedTranslation::8804112956325130371::1682198321::0::1::::<><>::
processed_data_full8.longitude.translation::OptimizedTranslation::6171451505213000255::1682198321::0::1::::<><>::
processed_data_full8.meal.translation::OptimizedTranslation::331263728040616955::1682198321::0::1::::<><>::
processed_data_full8.monthly.translation::OptimizedTranslation::8842713057047292346::1682198321::0::1::::<><>::
processed_data_full8.taxi.translation::OptimizedTranslation::4368564614370086041::1682198321::0::1::::<><>::
processed_data_full8.vegetables.translation::OptimizedTranslation::5340878757931084123::1682198321::0::1::::<><>::
processed_data_full8.water.translation::OptimizedTranslation::2920791223871622632::1682198321::0::1::::<><>::
processed_data_ranges.avg.translation::OptimizedTranslation::4877603857506923515::1682189844::0::1::::<><>::
processed_data_ranges.csv::Translation::3731257725333060481::1682189843::1682189844::1::::<><>::
processed_data_ranges.max.translation::OptimizedTranslation::974968323538897900::1682189844::0::1::::<><>::
processed_data_ranges.min.translation::OptimizedTranslation::2592857409002089502::1682189844::0::1::::<><>::
::res://scenes/::1684508916
earth_scene.tscn::PackedScene::8500635011244651310::1682097082::0::1::::<><>::uid://u7oycdhjgq7f<>uid://bi2pfp3idqyue
filter_container.tscn::PackedScene::4797672404059924149::1684508892::0::1::::<><>::res://src/filter_container.gd<>uid://bwjbjq5wytn2g
info_container.tscn::PackedScene::2498101531114184247::1684508892::0::1::::<><>::uid://bwjbjq5wytn2g
info_container_bar.tscn::PackedScene::5071165458437673412::1684508892::0::1::::<><>::uid://bbudmqsamo0e2<>uid://bwjbjq5wytn2g
marker.tscn::PackedScene::4143678265807252263::1684508916::0::1::::<><>::res://src/marker.gd<>uid://smpkk7uvtm47<>uid://cd3pbgwd14j12
world.tscn::PackedScene::7311911173369832038::1684508892::0::1::::<><>::uid://dtd1hmqjd7303<>res://src/globe.gd<>uid://b0bh1mvyfee8f<>res://src/CameraManager.gd<>res://src/DataManager.gd<>res://src/UI.gd<>uid://bwjbjq5wytn2g
::res://src/::1684508890
CameraManager.gd::GDScript::-1::1684508890::0::1::::<>Camera3D<>::
DataManager.gd::GDScript::-1::1683283124::0::1::::<>Node3D<>::
filter_container.gd::GDScript::-1::1683283030::0::1::::<>HBoxContainer<>::
globals.gd::GDScript::-1::1684504726::0::1::::<>Node<>::
globe.gd::GDScript::-1::1684507833::0::1::::<>Node3D<>::
marker.gd::GDScript::-1::1684508615::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1683283131::0::1::::<>Control<>::
