[gd_scene format=3 uid="uid://bebjlaqr1sppg"]

[node name="UniContainer" type="PanelContainer"]
offset_right = 268.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="UniLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "University of London"
horizontal_alignment = 1
autowrap_mode = 3
